# clean-architecture

port-adaptor/: build.gradle  settings.gradle
port-adaptor/src/main/java/com/jo/clean/: PortAdaptorApplication.java
port-adaptor/src/main/java/com/jo/clean/common/: MultiHttpClientConnThread.java
port-adaptor/src/main/java/com/jo/clean/kakaobiz/application/service/: getKakaoBizFormService.java
port-adaptor/src/main/java/com/jo/clean/kakaobiz/domain/: BizForm.java  Content.java  Data.java
port-adaptor/src/test/java/com/jo/clean/: PortAdaptorApplicationTests.java
port-adaptor/src/test/java/com/jo/clean/kakaobiz/application/service/: getKakaoBizFormServiceTest.java
