plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.jo.clean'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-hystrix')
	annotationProcessor 'org.projectlombok:lombok'

	implementation ('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'
//	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
//    implementation 'org.springframework.data:spring-boot-starter-cache'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'com.github.ben-manes.caffeine:caffeine'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'junit' // excluding junit 4
	}
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.0.1'
	testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
	testImplementation 'com.tngtech.archunit:archunit:0.16.0'
	testImplementation 'org.junit.platform:junit-platform-launcher:1.4.2'
	testImplementation 'com.h2database:h2'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	runtimeOnly 'com.h2database:h2'
}

tasks.named('test') {
	useJUnitPlatform()
}
